@import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap')

body
    margin: 0
    background-color: #f4f4f4

header
    background-image: url('../img/banner.jpg')
    box-shadow: inset 0 0 0 1000px rgba(0, 0, 0, 0.2)
    background-size: cover
    text-align: center
    padding: 200px 0

    h1
        font-family: 'Pacifico', cursive
        color: white
        font-size: 60px
        margin-bottom: 0

    hr
        width: 500px
        background-color: white
        border: 1px solid rgba(0, 0, 0, 0.5)

    p
        color: white
        font-family: Arial, Helvetica, sans-serif
        letter-spacing: 4px
        font-size: 12px
        margin-top: 30px

// ---------------SECTION 1-------------
#sect1
    background-color: white
    margin: 100px 0
    padding: 80px 0
    text-align: center
    i
        border: 2px solid #727272
        padding: 20px
        border-radius: 50px
        font-size: 40px
        color: #727272

    h2
        font-family: Arial, Helvetica, sans-serif
        color: #444444
        font-weight: 500
        font-size: 30px
        margin-top: 50px
        letter-spacing: 5px

    p
        font-family: Arial, Helvetica, sans-serif
        color: #727272
        letter-spacing: 2px
        font-size: 16px
        line-height: 30px
        margin: 50px auto
        max-width: 600px

    button
        color:#444444 
        background-color: white
        border: 2px solid #444444 
        padding: 20px 40px
        letter-spacing: 5px
        border-radius: 3px

// ---------------SECTION 2-------------
#sect2

.rowSect2
    display: flex
    justify-content: center

    .card
        width: 650px
        margin: 20px
        background-color: white
        text-align: center

        .imgSect2
            position: relative

            h4
                position: absolute
                top: 40%
                left: 50%
                transform: translate(-50%, -50%)

                font-family: Arial, Helvetica, sans-serif
                color: #ffffff
                font-weight: 600
                font-size: 25px
                margin-top: 50px
                letter-spacing: 5px
                width: 100%

            img
                width: 100%
            
        p
            font-family: Arial, Helvetica, sans-serif
            color: #727272
            letter-spacing: 2px
            font-size: 16px
            line-height: 30px
            padding: 50px 40px 20px 40px

        button
            color:#444444 
            background-color: white
            border: 2px solid #444444 
            padding: 20px 40px
            letter-spacing: 5px
            border-radius: 3px
            margin-bottom: 50px
